/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Intro Loader Styling */
.intro {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #111;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9999;
}

.loader {
  text-align: center;
}

.loader-ring {
  width: 80px;
  height: 80px;
  border: 6px solid #444;
  border-top-color: #00f5d4;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
  margin: 0 auto 20px;
}

.counter {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #00f5d4;
}

.typing-container {
  height: 30px;
}

.type-text {
  font-size: 1.4rem;
  color: #fff;
  letter-spacing: 1px;
  white-space: nowrap;
}

/* Main content hidden initially */
/* .main-content {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
  padding: 60px;
} */

/* Fade in */
.show {
  opacity: 1;
  transform: translateY(0);
}

/* Spinner animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* -------------------------------- */
/* Scroll Navigation Feature */

.nav-links a {
    text-decoration: none;
    color: #ccc;
    padding: 0.5rem;
    transition: 0.3s;
  }

  .nav-links a.active {
    color: #72a1de;
    border-bottom: 2px solid #72a1de;
    font-weight: 750;
  }

/* -------------------- */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray;
    scroll-behavior: smooth;
}

html{
    scroll-behavior: smooth;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: #001f7c38;
}

.back-vid{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    mix-blend-mode: lighten;
}

header{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.121);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 15px #72a1dea2;
    z-index: 999;
    position: fixed;
}

.left{
    display: flex;
    align-items: center;
}

.left img{
    width: 50px;
    margin: 0 15px;
    border-radius: 50%;
}

header ul{
    display: flex;
    justify-content: space-between;
    width: 45%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(0, 0, 69, 0.326);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px  #727fde63;
}

header ul li{
    list-style: none;
}

header ul a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    transition: 0.3s;
    margin: 0 10px;
}

header ul a:hover{
    text-shadow: 0 0 15px black;
}

.box-icons{
    display: flex;
    gap: 20px;
}

.box-icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    width: 40px;
    height: 40px;
    border: 2px solid #f2f5f8;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
    color: lightgray;
    text-decoration: none;
}

.box-icons a:hover{
    background-color: #72a1de;
    color: black;
    box-shadow: 0 0 15px #72a1de;
    
}

/* ---- */
.leetcode-icon img {
  width: 30px;
  height: 30px;
  filter: grayscale(100%) brightness(0) invert(1); /* makes it white like boxicons */
  transition: transform 0.3s ease, filter 0.3s ease;
}

.leetcode-icon:hover img {
  transform: scale(1.1);
  filter: none; /* reveal color on hover */
}
/* --- */

.blackhole-box{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: -1;
    mix-blend-mode: lighten;
}

.blackhole-box video{
    width: 100%;
    margin-top: -22.5%;
}

.hero{
    margin-top: 50px;
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
}

.hero-info{
    padding-top: 60px;
    position: absolute;
    left: 4%;
}

.hero-info .hero-info-title{
    color: #72a1de;
    padding: 8px 5px;
    border-radius: 50px;
    border: 1px solid #72a1de94;
    width: 240px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #72a1de84;
}

.hero-info h2{
    font-size: 50px;
    max-width: 600px;
    font-weight: 700;
    line-height: 70px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.hero-info p{
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 20px;
}

.hero-info button{
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
    font-size: 25px;
}

.hero-info button:hover{
    box-shadow: 0 0 15px #72a1de81;
}


/* Gradient Animation */
.gradient{
    background: linear-gradient(to right,#00aaa7, #7e42a7, #6600c5, #6070fd,#2a46ff, #0099ff, #008ead);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to{
        background-position: 200%;
    }
}

.hero-vid-box{
    position: absolute;
    right: 2%;
    margin-top: 50px;
}

.hero-vid-box video{
    height: 650px;
    mix-blend-mode: lighten;
}

.skills-video-box{
    position: absolute;
    right: 3%;
}

.skills-video{
    height: 900px;
    mix-blend-mode:lighten;
}

.scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid lightgray;
    position: absolute;
    left: 49%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.626);
}

.scroll-down::before,
.scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid lightgray;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}

.scroll-down::before {
    top: 30%;
    animation-delay: 0.5s;
    /* animation: scroll-down 1s ease-in-out infinite; */
}

@keyframes scroll-down {
    0% {
      /* top:20%; */
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      top: 90%;
      opacity: 0;
    }
}

.info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;
}

.section-title{
    font-size: 40px;
    font-weight: 700;
}

.info-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid lightgray;
    background-color: #080020b7;
    border-radius: 20px;
    transition: 0.3s;
}

.card img{
    width: 75%;
    height: 45%;
    object-fit: cover;
}

.card h1{
    position: absolute;
    margin: 0;
    bottom: 40%;
    left: 5%;
    font-size: 18px;
    z-index: 1;
    color: lightgray;
}

.card p{
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 550px;
    color: gray;
    font-size: 12px;
    line-height: 20px;
}

.view-cert {
  display: inline-block;
  margin: 0.7rem 0;
  /* background-color: white; */
  /* color: #007BFF; */
  text-decoration: none;
  font-weight: bold;
  /* position: absolute; */
  /* margin-left: 0%; */
  color: white;
  font-size: 20px;
}

.card video{
    margin-top: 10%;
    width: 70%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.card button{
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    bottom: 5%;
    left: 5%;
}

.card button:hover{
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}

.card:hover{
    box-shadow: 0 0 15px rgba(211, 211, 211, 0.5);
}

/* ------ */
.card:nth-child(2) h1{
  bottom: 25%;
}
/* ------ */

.card:nth-child(3){
    grid-row: span 2;
    height: 83vh;
}

.card:nth-child(3) p{
    position: 12%;
}

.card:nth-child(3) h1{
    bottom: 21%;
}

.card:nth-child(4) {
    grid-column: span 2;
}

.card:nth-child(4) p{
    max-width: 650px;
}

.card:nth-child(4) h1{
    bottom: 35%;
}

/* My Project */
.my-project{
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    position: relative;
    width: 80%;
    height: 100vh;
    margin-top: 200px;
    margin-bottom: 700px;
}

.my-project-section-title{
    font-size: 40px;
    font-weight: 700;
    margin-left: 40%;
    margin-bottom: 70px;
}

.project-card{
    display: flex;
    width: 100%;
    height: 40%;
    align-items: center;
    gap: 10%;
    justify-content: center;
    margin-bottom: 40px;
}

.project-vidbox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    cursor: pointer;
    min-width: 400px;
    transition: 0.5s;
    mix-blend-mode: exclusion;
    padding-left: 100px;
}

.project-vidbox video{
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 10px lightgray;
    border-radius: 20px;
    transition: 0.5s;
}

.project-vidbox video:hover{
    box-shadow: 0 0 20px lightgray;
}

.project-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;
    padding-left: 10%;
   
}

.project-info h1{
    width: 90%;
    font-size: 30px;
    font-weight: bold;
    text-wrap: nowrap;
    margin-bottom: 20px;
    margin-top: 0;
    max-width: 350px;
}

.project-info p{
    width: 90%;
    max-width: 400px;
    min-width: 300px;
    margin-bottom: 50px;
    margin-top: 0;
    font-size: 18px;
}

.project-info button{
    color: white;
    padding: 15px 45px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
    font-size: 18px;
}

.project-info button:hover{
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}

.hover-sign{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
}

.hover-sign::before,
.hover-sign::after{
    content: 'üëÜüèª';
    text-align: center;
    position: absolute;
    font-size: 50px;
    top: 20%;
    left: 40%;
    border-radius: 50%;
    animation: hoverAnimation 2s ease-in-out infinite;
}

@keyframes hoverAnimation{
    0%{
        box-shadow: 0 0 5px lightgray;
        transform: translate(100%, 50%) rotate(30deg);
    }
    100%{
        box-shadow: 0 0 5px lightgray;
        transform: translate(80%, 50%) rotate(0deg);
    }
}

.hover-sign.active{
    display: none;
}

/* Skills Sections */

.skills-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.skill-box{
    width: 100%;
    height: 90vh;
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
   
}

.skills-image{
    width: 60%;
    mix-blend-mode: lighten;
    opacity: 0.7;     
}

.designer{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 20%;
    left: 5%;
    max-width: 300px;
}

.coder{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 20%;
    right: 5%;
    max-width: 300px;
}

.skills-box h1{
    font-size: 50px;
    display: flex;
    align-items: center;
}

.skills-box p{
    line-height: 23px;
}


/* SLIDER */
.slider{
    position: absolute;
    bottom: 0%;
    right: 20%;
    width: 60%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
    mix-blend-mode: difference;
    opacity: 0.7;
}

.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
}

.slider .list .item img{
    width: 100%;
}

@keyframes autoRun {
    from{
        left: 100;
    }to{
        left: calc(var(--width) * -1);
    }
}

.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}

.slider .item:hover{
    filter: grayscale(0);
}


/* Contact Section */
.contact-section{
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    position: relative;
}

.contact-section h1{
    position: absolute;
    top: 2%;
    left: 40%;
}

.social-box{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.social-box a{
    color: white;
    text-decoration: none;
}

.social-box i{
    color: #727fde;
    font-size: 30px;
    margin-right: 10px;
}

.social-icons a i{
    color: white;
    margin-top: 40px;
}

.contact-box p{
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 5px;
}

.contact-box input{
    padding: 7.5px 30px;
    background-color: lightgray;
    width: 80%;
    height: 25px;
    border: none;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.contact-box button{
    margin-top: 30px;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
}

.contact-box button:hover{
    box-shadow: 0 0 15px #727fde86;
}

.footer{
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.128);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.356);
    z-index: 999;
    padding: 0 3rem;
}

.footer h1{
    font-size: 30px;
}



/* Sidebar */

.menu-icon{
    font-size: 30px;
    cursor: pointer;
    display: none;
}

.sidebar{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 70%;
    width: 0%;
    background-color: #000000b8;
    z-index: 999;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.479);
    backdrop-filter: blur(10px);
    opacity: 0;
    border-bottom-left-radius: 50%;
}

.close-icon{
    font-size: 50px;
    color: lightgray;
    padding-left: 10px;
    cursor: pointer;
}

.sidebar ul{
    padding-left: 20px;
}

.sidebar ul li{
    list-style: none;
    margin-bottom: 30px;
}

.sidebar ul li a{
    text-decoration: none;
    color: lightgray;
    font-size: 30px;
    font-weight: 900;
    text-shadow:0 0 15px #4c4c4c;
}

.sidebar .social-icons{
    padding-left: 20px;
    margin-top: 60px;
    text-wrap: nowrap;
}

.sidebar .social-icons a{
    font-size: 35px;
    padding: 5px 5px;
    cursor: pointer;
    transition: 0.5s;
}

/* Open Sidebar Animation */
.sidebar.open-sidebar{
    animation: openSidebarAnimation 1.5s forwards;
}

@keyframes openSidebarAnimation {
    to{
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
}

/* Close Sidebar Animation */
.sidebar.close-sidebar{
    animation: closeSidebarAnimation 1.5s forwards;
}

@keyframes closeSidebarAnimation {
    from{
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
    to{
        width: 0;
        opacity: 0;
        bottom: 70%;
        border-bottom-left-radius: 50%;
    }
}



/* Blur Effect Animation */
.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBlurAnimation {
    0%{
        filter: blur(40px);
        opacity: 0;
    }
    35%, 65%{
        filter: blur(0);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        opacity: 0;
    }
}

/* AUTO DISPLAY ANIMATION */
.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view();
}

@keyframes autoDisplayAnimation{
    from{
        filter: blur(10px);
        transform: translateY(-200px) scale(0);
    } 50%{
        opacity: 1;
        filter: blur(0px);
        transform: translateX(0) scale(1);
    }
}

/* FADEIN_RIGHT */

.fadeInRight{
    animation: fadeInAnimation both;
    animation-timeline: view();
}

@keyframes fadeInAnimation{
    0%{
        opacity: 0;
        transform: translateX(-500px) scale(0.2);
        filter: blur(20px);
    } 35%,65%{
        opacity: 1;
        transform: translateX(0) scale(1);
        filter: blur(0px);
    }100%{
        filter: blur(20px);
    }
}




@media (max-aspect-ratio: 16/9) {
    .back-vid{
        width: auto;
        height: 100%;
    }
}

@media (min-aspect-ratio: 16/9) {
    .back-vid{
        width: 100%;
        height: auto;
    }
}

/* TABLET RESPONSIVE */
@media screen and (max-width: 1000px){
    .blackhole-box video{
        margin: -10%;
    }

    .hero-info h2{
        font-size: 35px;
        max-width: 400px;
        line-height: 40px;
    }

    .hero-info p{
        max-width: 450px;
        font-size: 18px;
    }

    .hero-info button{
        font-size: 15px;
        padding: 10px 20px;
    }

    .hero-vid-box{
        right: -75%;
    }

    .hero-vid-box video{
        height: 350px;
    }

    .section-title{
        font-size: 25px;
    }

    .info-cards{
        grid-template-columns: auto;
    }

    .card:nth-child(1) p{
        font-size: 10px;
    }

    .card:nth-child(1) h1{
        font-size: 10px;
    }

    .card:nth-child(3){
        grid-column: span 2;
        height: 70vh;
    }

    .info-cards .card h1{
        font-size: 15px;
    }

    .info-cards .card a{
        font-size: 15px;
    }

    .card:nth-child(3) h1{
        bottom: 20%;
    }

    .card video{
        height: 75%;
        margin-top: 1%;
    }

    .my-project{
        margin-bottom: 300px;
    }

    .my-project-section-title{
        font-size: 25px;
        margin-left: 20%;
    }

    .project-vidbox video{
        width: 350px;
        margin-left: -100px;
    }

    .project-info{
        padding-left: 0;
        margin-left: -50px;
    }

    .project-info h1{
        font-size: 25px;
        max-width: 200px;
        text-wrap: wrap;
    }

    .project-info p{
        font-size: 12px;
        text-wrap: wrap;
        max-width: 200px;
        min-width: 0;
    }

    .project-info button{
        font-size: 12px;
    }

    .designer{
        max-width: 30%;
        margin-left: -80px;
        margin-top: -11%;
    }

    .designer h1{
        font-size: 20px;
    }

    .designer p{
        font-size: 12px;
        margin-top: 5px;
    }

    .skill-box{
        flex-direction: row;
    }

    .skill-box img{
        max-width: 50%;
        margin-right: 0;
    }

    .coder{
        max-width: 30%;
        margin-left: 280px;
        margin-top: -33%;
   
    }

    .coder h1{
        font-size: 20px;
    }

    .coder p{
        font-size: 12px;
        margin-top: 5px;
    }

    /* SLIDER */
    .slider{
    position: absolute;
    /* bottom: 0%; */
    top: 40%;
    right: 20%;
    width: 60%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 5% 90%,
        transparent
    );
    mix-blend-mode: difference;
    opacity: 0.7;
    }

    .contact-section{
        padding-bottom: 5%;
    }


    .footer h1{
        font-size: 20px;
        text-wrap: nowrap;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: row;
    }
}

/* MOBILE RESPONSIVE */
@media screen and (max-width: 700px){

    .container{
        margin-left: 0;
        margin-right: 0;
    }
    header{
        position: fixed;
        height: 50px;
    }

    header ul{
        display: none;
    }

    header .box-icons{
        display: none;
    }

    header h1{
        font-size: 25px;
    }

    .blackhole-box video{
        margin-top: -16%;
    }

    .hero{
        flex-direction: column;
    }

    .autoBlur{
        animation: none;
    }

    .hero-info{
        bottom: 15%;
    }

    .scroll-down{
        bottom: 5%;
    }

    .hero-info h2{
        line-height: 40px;
        font-size: 25px;
    }

    .hero-info p{
        font-size: 15px;
    }

    .hero-vid-box{
        height: 150px;
        top: -12%;
        right: -3%;
    }

    .card:nth-child(1) h1{
        font-size: 13px;

    }

    .card:nth-child(1) p{
        font-size: 8px;
    }

    .card:nth-child(2) h1{
        font-size: 13px;
    }

    .card:nth-child(2) p{
        font-size: 8px;
    }

    .card video{
        width: 70%;
        object-fit: cover;
    }

    .project-card{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-left: 25%; */
        gap: 30px;
    }

    .project-info{
        width: 85%;
    }

    .project-info h1{
        text-wrap: nowrap;
    }

    .project-info p{
        max-width: 300px;
    }

    .designer{
        top: 15%;
        left: 23%;
    }

    .coder{
        top: 35%;
        right: 3%;
        flex-wrap: nowrap;
        width: 30%;
    }

    .skills-box h1{
        margin-bottom: 0;
        margin-top: 70px;
    }

    .slider{
        bottom: 0;
    }

    .slider img{
        width: 60%;
    }

    .contact-section{
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .contact-section .section-title{
        top: -40px;
        left: 25%;
    }

    footer h1{
        font-size: 17px;
    }

    .footer .box-icons{
        display: none;
    }

    .project-vidbox{
        min-width: 200px;
    }

    .menu-icon{
        display: inline;
    }
}